<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Mortgage Payment Calculator</title>
    
  </head>
  <body>
      <main>
        <h1>Mortgage Payment Calculator</h1>
        <div id="inputsContainer">
            <fieldset class="section" id="inputs">
                <legend>Parameters</legend>
                <!--Principal Amount-->
                <div class="inputCard" id="cardPrincipalAmount">
                    <label for="principalAmountInput" class="inputLabel">Loan Amount: 
                        <input type="number" name="principalAmount" min="0" step="0.01" id="principalAmountInput">
                    </label>
                </div>
                <!--Interest Rate-->
                <div class="inputCard" id="cardInterestRate">
                    <label for="interestRateInput" class="inputLabel">Intereste Rate: 
                        <input type="number" name="interestRate" min="0" step="0.001" id="interestRateInput">
                    </label>
                </div>
                <!--Start Date-->
                <div class="inputCard" id="inputStartDate">
                    <label for="startDateInput" class="inputLabel">Start Date: 
                        <input type="date" name="startDate" id="startDateInput">
                    </label>
                </div>
                <!--Terms (15 / 30)-->
                <div class="inputCard" id="inputLoanDuration">
                    <p>Term (Years): 
                        <label for="term15Input">15</label>
                        <input type="radio" name="termInput" id="radioTerm15" value="180">
                        <label for="term30Input">30</label>
                        <input type="radio" name="termInput" id="radioTerm30" value="360">
                    </p>
                </div>
                <!--Additional Principal-->
                <div class="inputCard" id="cardAdditionalPrincipalAmount">
                    <label for="additionalPrincipalAmountInput" class="inputLabel">Additional Principal: 
                        <input type="number" name="additionalPrincipalAmount" min="0" step="0.01" id="additionalPrincipalAmountInput">
                    </label>
                </div>
                <!--Taxes-->
                <div class="inputCard" id="inputTaxes">
                    <label for="taxesInput" class="inputLabel">Annual Taxes: 
                        <input type="number" name="taxes" min="0" step="0.01" id="taxesInput">
                    </label>
                </div>
                <input type="button" value="Calculate" id="calculateButton">
                <!--Insurance-->
                <!--<div class="inputCard" id="inputInsurance"></div>-->
                <!--HOA Fees-->
                <!--<div class="inputCard" id="inputHoaFees"></div>-->
            </fieldset>           
            <!--ARM?-->
            
        </div>
        <div class="section" id="summary">
            <!--Total Payment-->
            <div class="summaryCard" id="summaryTotalPayment">
                <h3>Total Payment</h3>
                <p>$1000.00</p>
            </div>
            <!--Payment Breakdown-->
            <div class="summaryCard" id="summaryPrincipalInterest">
                <h3>Principal / Interest</h3>
                <p>$900.00 / $100.00</p>
            </div>
            <!--Total Interest-->
            <div class="summaryCard" id="summaryTotalInterest">
                <h3>Total Interest</h3>
                <p>$225,623.65</p>
            </div>
            <!--Maturity-->
        </div>
        <div class="section" id="details">
            <table id="tablePaymentDetails">
                <thead>
                    <tr>
                        <th>Month</th>
                        <!--<th>Year / Month</th>-->
                        <th>Total Payment</th>
                        <th>Principal</th>
                        <th>Interest</th>
                        <th>Additional Principal</th>
                        <!--<th>Insurance</th>-->
                        <th>Outstanding Principal</th>
                        <th>Interest Running Total</th>
                    </tr>
                </thead>
                <tbody id="tablePaymentDetailsBody">
                    <!--Place Calculated Details Here-->
                </tbody>   
                <!--Table of Monthly Detail-->
                    <!--Month Number-->
                    <!--Year / Month-->
                    <!--Total Payment-->
                    <!--Principal-->
                    <!--Interest-->
                    <!--Insurance-->
                    <!--Outstanding Principal-->
                    <!--Interest Running Total-->
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                    <!---->
            </table>
        </div>
      </main>
  </body>
  <script src="js/mortgage.js"></script>
  <script src="js/index.js"></script>
</html>
